name: extra-logging
displayName: "Extra Logging 2"
subtitle: "Debugging utilities and QoLs"
description: '''
Adds more debugging features and improvements.

Features:
- Fully customizable log messages /w timestamp
- Translate chat messages to your locale
- Change log level
- Colorize `[name]` in log messages
- Print event triggers to the console
- Various other QoL improvements.

See README.md for more information.
'''
author: Weathercold

version: 2.0.0-delta
minGameVersion: 140

main: logging.CljLoader
java: true
hidden: true
