name: extra-logging
displayName: "Extra Logging 2"
subtitle: "Debugging utilities and QoLs"
repo: "Weathercold/extra-logging"
author: Weathercold
description: '''
             Adds more debugging features and improvements.

             Features:
             - Fully customizable log messages /w timestamp;
             - Translate chat messages to your language;
             - Change log level;
             - Colorize `[colorname]` in log messages;
             - Log event triggers;
             - Various other QoL improvements.

             !!! Important !!!
             Android support was dropped from version 2.1.0 onwards due to technical constraints. You can still try to use an older version, though it's not guaranteed to work.

             See README.md for more information.
             '''

version: 2.2.0
minGameVersion: 143.1
main: "logging.CljLoader"
softDependencies: [
  "newconsole" ]
java: true
hidden: true
