name: extra-logging
displayName: "Extra Logging 2"
subtitle: "Debugging utilities and QoLs"
author: Weathercold
description: '''
Adds more debugging features and improvements.

Features:
- Fully customizable log messages /w timestamp
- Translate chat messages to your locale
- Change log level
- Colorize `[name]` in log messages
- Print event triggers to the console
- Various other QoL improvements.

See README.md for more information.
'''

version: 2.0.0-epsilon
minGameVersion: 142
main: logging.CljLoader
softDependencies: [ "newconsole" ]
java: true
hidden: true
